@import "variables";
@import "modules";

@mixin mobile {
    @media(max-width:768px){
        @content;
    }
}
@mixin tablet
     {
    @media (min-width:769px) and (max-width:900px) {
        @content;
    }
    
}

body{
    background-color:$backgraund;
    overflow-x:hidden;

}


header{
    height: 50px;
    font-family: $font-main;
    background-color: rgb(222, 225, 222);
    display: flex;
    justify-content: space-between;font-family: $font-main;
    color:$text-color;
    nav{
        display: flex;
        align-items: center;
        a{
            text-decoration: none;
            color: $text-color;
            border-right: 1px solid;
            padding: 0 10px;
            transition: color 0.3s, text-shadow 0.3s;
            &:hover{
                color:$red; 
                text-shadow: 2px 2px 10px crimson;
                transition: all 0.5s;
            }
        }
        #nav-left {
            

            a {
                font: size 15px;
                font-weight: 400;
            }
        }

        #nav-right {
            a {
                font-size: 14px;
                color: gray;
            }
        }
        }

    }
    .hero{
        height: 800px;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        
        background:linear-gradient($backgraund 40%,rgba(215,215,215)40%);
        @include mobile{
            align-items: center;
            flex-direction: column;
            height: auto;
            #images-main{
                max-width: 300px;
               
            }
        }
        @include tablet{
            align-items: center;
            flex-direction: column;
            height: auto;
            #images-main{
                max-width: 100px;
            }
        }
    }
    #logo{
        height: 50px;
        width: 65px;
        mix-blend-mode: darken;
    }
    #slogan{
        
        display: flex;
        flex-direction: column;
        max-width: 500px;
        align-items: center;
        gap:50px;
        h1{
            font-family: $font-second;
            font-size: 26px;
        }
        p{
            text-align: center;
            font-size: 22px;
            letter-spacing: 2px;
        }
        img{
            max-width: 200px;
            mix-blend-mode: darken;
            
        }
        h2{
            font-size: 40px;
            font-family: $font-second;
            white-space: nowrap;
            

        }
        button{
            background-color: gold;
            text-align: center;
            padding: 10px ,50px;
            border: none;
            font-weight: 700;
            color: white;
            letter-spacing: 3px;
            border-radius: 10px;
            cursor: pointer;
            transition: backgraund-color 0.3s;
            &:hover{
             background-color: rgb(242, 148, 75);
              transition: all 0.3s;
            }
        }

    }
#images{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-main{
max-width: 500px;
mix-blend-mode: darken;

    }
    &-second{
max-width: 200px;
mix-blend-mode: darken;
    }
    p{
        max-width: 500px;
        text-align: center;
    }
}


#interior{
    @include tablet{
        display: flex;
        align-items: center;
        flex-direction: column;  
    }
    @include mobile{
        display: flex;
        align-items: center;
        flex-direction: column; 
    }
    h2{
        font-size: 35;
        font-family:$font-main;
    }
    p{
        letter-spacing: 2px;
    }
    display: flex;
    flex-direction: column;
    @extend %design;
    background: radial-gradient(circle,transparent,black),url(images/dw.jpg);
     }
//!kart alanÄ±
.saatler{
   
    @include tablet{
        align-items: center;
        flex-direction: column;  
    }
    @include mobile{
        align-items: center;
        flex-direction: column; 
    }
    h1{
        font-size: 40px;
        text-align: center;
        font-family: $font-main;
        margin:50px 0 ;
    }
    
}
#kkart{
    height: 200px;
}
.watches{
    display: flex;
    justify-content: space-between;
    
    
    
    @include tablet{
        align-items: center;
        flex-direction: column; 
        justify-content: center;
    }
    @include mobile{
        align-items: center;
        flex-direction: column; 
        justify-content: center;
        margin-left: 50px;
    }
    
    
    
   
    &-watch{
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img{
          
            width: 300px;
            mix-blend-mode: darken;
        }
        h4{
            font-size: 20px;
            text-align: center;

        }
    }
    
}
.btn{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
button{
    
    text-align: center;
    width: 150px;
    height: 40px;background-color: crimson;
    border:none ;
    border-radius: 4px;
    color: black;
    transition:backgraund-color 0.5s;
    &:hover{
        background-color: aliceblue;
        transition: all 0.5s;
        cursor: pointer;
        
    }
}
.end{
    @include tablet{
        display: flex;
        align-items: center;
        flex-direction: column;  
    }
    @include mobile{
        display: flex;
        align-items: center;
        flex-direction: column; 
    }
    h2{
        font-size: 35;
        font-family:$font-main;
    }
    p{
        letter-spacing: 2px;
    }
    display: flex;
    flex-direction: column;
    @extend %design;
    background: radial-gradient(circle,transparent,black),url(images/tw.jfif);
    margin-top: 15PX;
   height: 500px;
   #son{
    background-color: coral;
   }
    
}
footer{
    @include tablet{
        display: flex;
        align-items: center;
        flex-direction: column;  
    }
    @include mobile{
        display: flex;
        align-items: center;
        flex-direction: column; 
    }
    img{
        mix-blend-mode: darken;
    }
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    p{
        width:300px;

    }
}

#flex{
    display: flex;
    justify-content: center;
    @include tablet{
        display: flex;
        align-items: center;
        flex-direction: column;  
    }
    @include mobile{
        display: flex;
        align-items: center;
        flex-direction: column; 
    }
}